{
  "name": "synth-ui",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered UI component generator — describe a component in plain English, get production-ready React + TypeScript code with live preview",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "check-format": "prettier --check \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "prettier": "^3.3.0",
    "eslint": "^9.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.0.0"
}
